/*


tan.cpp

Implementations of the tangent function


*/

#include "Math/Math.h"

LLIB_SOURCEFILE

double tan_vals[360] = 
{
	0,0.00436335078690102165613643944719,0.00872686772315383841444120160621,0.0130907174491590913224028100773,0.0174550647929767879662911293781,
	0.0218200769871865091027924622724,0.0261859222982096457492065142911,0.030552763527864663257790499469,0.0349207692210187788869619595483,
	0.0392901081021413357539950363118,0.0436609416367707944595143512712,0.0480334445792663940918401817293,0.0524077807440894250586189972996,
	0.0567841142196338291439974832464,0.0611626206103220427255965589014,0.0655434646443703851112863069395,0.0699268114000676186141260831652,
	0.0743128338222338433017677243597,0.0787017090237252756610222825806,0.0830935920694737420135649388908,0.087488660967849379398639762806,
	0.0918870942392628486402152490631,0.096289048387003867368822210282,0.100694702987008007007705204239,0.105104238211960821274481518023,
	0.109517812241848393227990760002,0.113935606468027732903413543758,0.118357795410094571123969971194,0.122784561832965901390242978442,
	0.127216066531788835422154756993,0.131652501293146890993732145425,0.136094020797772961050881197764,0.140540833599431200075040825082,
	0.144993103582749310298516919049,0.149450995413642027869285423824,0.15391472032550030684034704509,0.158384444805328076865498163062,
	0.162860336204466286778727926454,0.167342608718458562747479281829,0.17183143170534339115422279437,0.17632697547331968056564220626,
	0.180829457471455263653276231139,0.185339050206372805390639575684,0.189855927223752089918811999936,0.19438030952735384809695710906,
	0.19891237305976808016308877286,0.203452294894928531970119608974,0.208000299903258242058181476386,0.212556567761526581060156464165,
	0.217121279373858541909109685919,0.221694663801171185782477694726,0.226276889100389601850436306629,0.230868187312363863647533650247,
	0.235468745032968029495487084779,0.240078750254707379779102113804,0.244698439778096649946555196653,0.2493280047895926176401227084,
	0.253967637980033707765289280323,0.258617581270766576015656540433,0.263278030786292230455356011554,0.267949200239410489080742541756,
	0.272631305145511560562637462524,0.277324530770629511244873555142,0.282029160473684233290591824583,0.286745383417750163867381354987,
	0.291473422759890484569399518588,0.296213503678981457986185005238,0.300965820919933163611441340191,0.30573066876168882393641386408,
	0.310508246310754852393667610477,0.31529878730168763234986348265,0.320102527729156754679072302561,0.32491970589813119955186447585,
	0.329750529432071157892331775274,0.334595307400570922987071906252,0.33945425240104464125888601711,0.344327612499795998206092093041,
	0.349215638338298453715669369957,0.354118583189137366422794689358,0.359036669368944122746707334204,0.363970222766409471628831773238,
	0.368919471354224644038446306871,0.373884679510308411836978087495,0.378866114539773179308891626338,0.383864046737626908465052313901,
	0.388878715143482895315709194084,0.393910464726295557805462593803,0.398959540945737842730645095202,0.404026226708630434655703314584,
	0.409110808244428519067853802782,0.414213575175864823219029631218,0.419334785548232845224514431237,0.424474805944967941361781887943,
	0.429633901691605981509750403213,0.43481237672005795637307327961,0.440010538731335459379642380262,0.44522869927553273476476813908,
	0.450467137983689663849589529532,0.455726245908527775359134551203,0.46100631093459956618167347453,0.466307660843045793808018043003,
	0.471630627690622996668222063898,0.476975511318168249227369623333,0.482342725620229362905105538473,0.487732579602993742009338015708,
	0.493145423355946876367485870452,0.498581611719857957217092586655,0.504041504388435342935009808585,0.509525428472813675699008145736,
	0.515033828597669113584164857222,0.520567042275113903561194195202,0.526125449674520035878676205154,0.531709436362618226214627609183,
	0.537319393420104085925571857363,0.54295567897291992606094782059,0.54861881125480705176508319787,0.554309043892325933725918896133,
	0.560026868411929090382783691382,0.565772783987643888684894444285,0.5715470604069257828895242457,0.577350288616910373217048363381,
	0.583182749803809028345345094602,0.589045049754672668681186598061,0.594937481584336977022409165272,0.600860585436867455292990480853,
	0.606814910284867304495533962827,0.612800768190233892374584045992,0.618818804913374143821056666548,0.62486934589365156011249100021,
	0.630952970783104260014354652819,0.637070269032554416363447330474,0.643221587346681187853224964668,0.649407615984305693285563720885,
	0.655628716676885207013947276522,0.66188551316313487581435848206,0.668178640075410757944752992987,0.674508483053504304496113958001,
	0.680875781976053192983636824787,0.687280939392842219858980462588,0.693724716616264352737723786202,0.70020753393355782449262308953,
	0.706730085694204840916256282757,0.713293078922628646649888028985,0.719896962166429839054086758932,0.726542554719385681597301762658,
	0.733230325145874433897044686326,0.739961025595125121813791513325,0.746735422375031906278529392207,0.753554015976807986922428317378,
	0.760417690663690220903223049298,0.767326969566078583159188936103,0.77428276511295074960262649344,0.781285624232347800121635528203,
	0.788336392222223330183625278345,0.795435930978039231874915371279,0.80258482544882235186663177462,0.809784064557569111257769034484,
	0.817034260260182749829004078546,0.824336334615173165559116885692,0.831691228331212041200663082074,0.839099596568705746756945684783,
	0.846562514475034534936447039311,0.854080667940300205728809679329,0.861655065797460381214929736604,0.869286737894795285771804699282,
	0.876976419350962217225727707293,0.884725282778565327900313630671,0.892534098360448211178109351183,0.900404081234233565718058645011,
	0.908336038578029473047371900041,0.916331120613765240292408753575,0.92439050252880773314318602063,0.932515050892072259992003624429,
	0.940706097137484006692927096527,0.948964550227463504792745768723,0.957291678267883136077900929628,0.965688777709380930121783881415,
	0.974156825681823120455671977114,0.982697286072531191701562303109,0.99131118475030963475879211555,1.00000004371139095723629991452,
	1.00876494040986681977305899904,1.01760733684863431116815468691,1.02652872909111295813243402986,1.03553027774240174530614305715,
	1.04461366465924084619056738665,1.05378011004749582140566088739,1.06303123919047185733533639196,1.07236871638612278796482552012,
	1.08179385809303769342814421917,1.09130852984919283295197484085,1.10091411723787024597252109936,1.11061256689727316446236748959,
	1.12040533784065311643032836209,1.13029432688323695581876504601,1.14028147835410677323267347738,1.15036837019148334014702339534,
	1.1605571736933587286911065406,1.1708495524537122365249172673,1.18124763460807248496419602501,1.19175360328188689089737306581,
	1.20236926110024962234198997457,1.2130970401606579484737880037,1.22393884345051418395880493684,1.23489706857805164148204207786,
	1.24597417710023210734790466425,1.25717223528966273368972367264,1.26849397944371686545918936906,1.27994159398867815471533687655,
	1.2915179510073982438976558651,1.30322536122727665876090685781,1.31506667886829571513952058526,1.32704483783587078124955455083,
	1.33916235507851210588363410903,1.35142248330828450568648346763,1.36382788924063104267492274602,1.3763818238615348954131945014,
	1.38908763203001945718637749616,1.40194822567513187674959063145,1.41496730721042620942864281863,1.42814796715453940043494968082,
	1.44149411053280312685655195626,1.45500901979830828190769220765,1.46869662911798001228742827085,1.48256099195393199340238521433,
	1.49660570634474439637596338004,1.51083525108355925148546916592,1.52525345504583193564224208316,1.53986485620381443489325390406,
	1.55467413522815589143211828516,1.56968570826410824153081952081,1.58490412295178434160924235696,1.60033448785061961313659628647,
	1.6159818618015809137383048677,1.63185146370938917957920527568,1.64794912189850962732935030219,1.66427951547609288037842673047,
	1.68084881989165914112013822113,1.69766296155659080304757557744,1.71472806225659881633818781843,1.73205092413258984849078886414,
	1.7496371381857089655296327857,1.76749393257954410673023215583,1.78562829627025994858914581531,1.80404796585154074590757328211,
	1.82275941535622363601134438005,1.8417708863282898348531779753,1.86109039451626587745574487043,1.88072624139093466666145665345,
	1.90068757688495470017410460262,1.9209822227492936299675721501,1.9416199585929512776583810707,1.96261036476942832057143717428,
	1.98396337921120751292356626516,2.00568991306295379343886675638,2.02779948409295948598581038613,2.05030379655245644518815617552,
	2.07321439736957544388608332131,2.0965432857153181343216191701,2.12030359053148821971666870834,2.1445069860230901138357234581,
	2.16916761111289919201558507034,2.19429951178686550314692049746,2.21991731265376029806103697073,2.24603696766660241332207170739,
	2.27267292418530986305644225887,2.29984243797470582241701531068,2.32756276930425571388034999831,2.35585192827868066195798335549,
	2.38472951318487179491953376065,2.41421358273013948454559229884,2.44432543579280835599649990275,2.47508652243619347980453648805,
	2.50652014645907402672422858991,2.53864806938803767811727030157,2.57149572349581840690485590173,2.60508886152423423283874814871,
	2.63945447665818905377994874062,2.67462185014961742403512279243,2.71061876772922516671583681447,2.74747737039674088418798880706,
	2.78523042807448126235124463701,2.82391239051109912516594746545,2.86356059308597377241131787251,2.90421101556220934559841839739,
	2.9459049068076203789588035642,2.98868461697708638733113339914,3.03259481606378894806216872659,3.07768390337658791981560735262,
	3.12399922299382218219068740872,3.17159464246554007212097747725,3.22052586534711304225471473206,3.27085187111212330598672415327,
	3.32263659489415580177394671235,3.37594349567540463231962721835,3.43084433349531810414703714152,3.48741387086517400377590203409,
	3.54573161630713723068558662632,3.60588387631273643487567204247,3.66795755269625634443879380608,3.73205046155575107078190832954,
	3.79826532209651451994260329403,3.86671383828694036391936117436,3.93750977980178828215945818769,4.01078088527388340817428358243,
	4.08666220971871536893349485808,4.16529881127570100404766684221,4.24684896413036581811276115594,4.33147622069280685466047264853,
	4.41936394892714115231746596635,4.51070782274348286520343487283,4.60571948836803000135523000758,4.70463098585141017288213660663,
	4.80768571116781959825375869499,4.91515674062602855691472836241,5.0273385394692419506600111756,5.14455234128213876676830040857,
	5.26715268699054289325625632934,5.39551743958449226377938057198,5.53007194302423597679144173789,5.67128047257587211216547928849,
	5.81965492000479266707438363859,5.97576543501107910550187996002,6.14023043948081988143566922744,6.3137506866019413474463983782,
	6.49710238217063301832329691443,6.69115304840239391061251783555,6.8968811492975340337804879276,7.11536972700512671376540940749,
	7.34785969048524359534951821971,7.59575121679728887218174815388,7.86064509320946250931980148202,8.14434780443670803141281711035,
	8.44895703070575913255085831466,8.77688509511717865427954388124,9.13093028828394302244542135583,9.51436818812042140944273960201,
	9.9310103696386865324355341933,10.3853961406634600498147258385,10.8829174577381414777688117823,11.4300446596448641994880901507,
	12.0346276348516648081396485104,12.7062066406295754153119026419,13.4566229480835361162482932684,14.3006585081619614031531173559,
	15.2570370963367446127262327948,16.3498640830394516790941006334,17.6105611199013310595035131101,19.0811303533127410159142556267,
	20.818809331119088051539889328,22.903730451139661510387424137,25.451717562142896059129704156,28.6362557489732057619535865456,
	32.7302404362588133558686909197,38.1883915477438533152276800564,45.8292016907072780607101947226,57.2900383167745752485688903732,
	76.3900013948601314187070165929,114.588307787926453544524729722,229.178996196253544334608953648,
};

double LLib::m_fasttan(double d)
{
	return 0.0;
}

float LLib::m_fasttanf(float f)
{
	return 0.0f;
}

float LLib::m_tanf(float f)
{
	return 0.0f;
}

double LLib::m_tan(double d)
{
	return 0.0;
}
